
Title All: Russian [sound recording] : learn in 4 simple steps! Russian complete course: the basics
Author: Living Language (Firm)
Local Call Number: N491.782421
ISBN: 9781400024223 9781400024216 9781400024506 9781400009220
Publication Information: New York : Living Language, p2008.
Physical Description: 4 sound discs : digital ; 4 3/4 in. + 1 book (xlvi, 432 p.; 21 cm.) + 1 dictionary (188 p. ; 21 cm.)
Contents: disc. 1. units 1-3 : lessons 1-9 -- disc. 2. units 3-5 : lessons 9-18 -- disc. 3. units 5-8 : lessons 18-29 -- disc. 4. units 8-10 : lessons 29-40.
Subject Term:
Russian language -- Sound recordings for English speakers.
Russian language -- Self-instruction.
Russian language -- Conversation and phrase books.
Russian language -- Dictionaries -- English.
English language -- Dictionaries -- Russian.
Genre: Audiobooks.
Added Corporate Author: Living Language (Firm)
OCLC: 276934724
Holds: 0